quarkus.datasource.ycc-db-prod.db-kind=jdbc-oracle
quarkus.datasource.ycc-db-prod.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.ycc-db-prod.jdbc.url=$PROD_DB_URL
quarkus.datasource.ycc-db-prod.username=$PROD_DB_USERNAME
quarkus.datasource.ycc-db-prod.password=$PROD_DB_PASSWORD
quarkus.datasource.ycc-db-prod.jdbc.transactions=xa

quarkus.datasource.ycc-db-test.db-kind=jdbc-oracle
quarkus.datasource.ycc-db-test.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.ycc-db-test.jdbc.url=$TEST_DB_URL
quarkus.datasource.ycc-db-test.username=$TEST_DB_USERNAME
quarkus.datasource.ycc-db-test.password=$TEST_DB_PASSWORD
quarkus.datasource.ycc-db-test.jdbc.transactions=xa

quarkus.datasource.ycc-db-dev.db-kind=jdbc-oracle
quarkus.datasource.ycc-db-dev.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.ycc-db-dev.jdbc.url=$DEV_DB_URL
quarkus.datasource.ycc-db-dev.username=$DEV_DB_USERNAME
quarkus.datasource.ycc-db-dev.password=$DEV_DB_PASSWORD
quarkus.datasource.ycc-db-dev.jdbc.transactions=xa
