# Database

db=oracle
db-username=ycckeycloaklocal
db-password=changeit
db-url=jdbc:oracle:thin:@localhost:1521:XE
transaction-xa-enabled=false

# Observability

health-enabled=true
metrics-enabled=true
