-- Schema @ 2025-03 without:
-- - AUDIT_LOG, HELPER* (app, see separate files)
-- - Anything not related to the app
--
-- .noautorun: The container should import this file via the .sh script

SET ECHO ON ;
WHENEVER SQLERROR EXIT FAILURE ;

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Sequences
--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Sequence FEESRECORDS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "FEESRECORDS_ID"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence HOLIDAYS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "HOLIDAYS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Tables
--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table BOATS
--------------------------------------------------------

  CREATE TABLE "BOATS"
   (	"BOAT_ID" NUMBER(3,0),
	"NAME" VARCHAR2(20 BYTE),
	"TYPE" VARCHAR2(20 BYTE),
	"YCC_NUM" NUMBER(3,0),
	"LICENSE" VARCHAR2(5 BYTE),
	"CLASS" VARCHAR2(5 BYTE),
	"TABLE_POS" NUMBER(5,0),
	"MAINTAINER_ID" NUMBER,
	"EXT_REG_CAT" VARCHAR2(2 BYTE),
	"MAINTAINER_ID2" NUMBER,
	"REGISTRATION_PDF" BLOB,
	"CAPACITY" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
 LOB ("REGISTRATION_PDF") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING) ;
--------------------------------------------------------
--  DDL for Table BOAT_MAINTAINER
--------------------------------------------------------

  CREATE TABLE "BOAT_MAINTAINER"
   (	"ID" NUMBER(*,0),
	"BOAT_ID" NUMBER(*,0),
	"MEMBER_ID" NUMBER(*,0),
	"PRIORITY" NUMBER(*,0),
	"START_DATE" DATE,
	"END_DATE" DATE,
	"COMMENTS" VARCHAR2(255 CHAR),
	"LAST_UPDATE" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMMITTEE
--------------------------------------------------------

  CREATE TABLE "COMMITTEE"
   (	"MEMBER_ID" NUMBER,
	"CYEAR" NUMBER(4,0),
	"LCOMMENTS" VARCHAR2(100 BYTE),
	"PHOTO" VARCHAR2(50 BYTE),
	"POSITION" NUMBER,
	"ROLES" VARCHAR2(500 BYTE),
	"COMMID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENTRANCE_FEESRECORDS
--------------------------------------------------------

  CREATE TABLE "ENTRANCE_FEESRECORDS"
   (	"MEMBER_ID" NUMBER,
	"YEAR_F" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FEES
--------------------------------------------------------

  CREATE TABLE "FEES"
   (	"CAT_ID" VARCHAR2(2 BYTE),
	"DESCRIPTION" VARCHAR2(25 BYTE),
	"ENTRANCE_FEE" NUMBER,
	"ANNUAL_FEE" NUMBER,
	"LASTCHANGE" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FEESRECORDS
--------------------------------------------------------

  CREATE TABLE "FEESRECORDS"
   (	"MEMBER_ID" NUMBER,
	"YEAR_F" NUMBER(4,0),
	"PAID_DATE" DATE,
	"PAID_MODE" VARCHAR2(4 BYTE),
	"FEE" NUMBER(3,0),
	"ENTERED_DATE" DATE DEFAULT sysdate,
	"PAYMENTID" NUMBER,
	"PAYMENT_REASON" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOLIDAYS
--------------------------------------------------------

  CREATE TABLE "HOLIDAYS"
   (	"DAY" DATE,
	"LABEL" VARCHAR2(20 BYTE),
	"ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IMPORTANT_DATES
--------------------------------------------------------

  CREATE TABLE "IMPORTANT_DATES"
   (	"ID" NUMBER,
	"DATETIME" DATE,
	"WHAT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IMPORTANT_VALUES
--------------------------------------------------------

  CREATE TABLE "IMPORTANT_VALUES"
   (	"ID" NUMBER(10,0),
	"WHAT" VARCHAR2(50 BYTE),
	"VAL" VARCHAR2(50 BYTE),
	"LAST_MODIFIED" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INFOLICENCES
--------------------------------------------------------

  CREATE TABLE "INFOLICENCES"
   (	"INFOID" NUMBER,
	"NCOURSE" VARCHAR2(2 BYTE),
	"NLICENCE" VARCHAR2(2 BYTE),
	"NKEY" VARCHAR2(2 BYTE),
	"DESCRIPTION" VARCHAR2(50 BYTE),
	"COURSEFEE" NUMBER(4,0),
	"COURSE_NAME" VARCHAR2(30 BYTE),
	"COURSE_ACTIVE" CHAR(1 BYTE),
	"COURSE_LEVEL" NUMBER(1,0),
	"HAS_TEST" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INTEREST_LEVELS
--------------------------------------------------------

  CREATE TABLE "INTEREST_LEVELS"
   (	"INTEREST_LEVEL" NUMBER(1,0),
	"DESCRIPTION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LICENCES
--------------------------------------------------------

  CREATE TABLE "LICENCES"
   (	"MEMBER_ID" NUMBER,
	"LICENCE_ID" NUMBER(2,0),
	"LYEAR" NUMBER(4,0),
	"LCOMMENTS" VARCHAR2(100 BYTE),
	"TEST_ID" NUMBER,
	"STATUS" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE ROW MOVEMENT ;
--------------------------------------------------------
--  DDL for Table MEMBERS
--------------------------------------------------------

  CREATE TABLE "MEMBERS"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(25 BYTE),
	"FIRSTNAME" VARCHAR2(25 BYTE),
	"BIRTHDAY" DATE,
	"NATIONALITY" VARCHAR2(3 BYTE),
	"MEMBERSHIP" VARCHAR2(2 BYTE),
	"TEMP_MEMB" NUMBER(1,0),
	"LANG1" VARCHAR2(3 BYTE),
	"LANG2" VARCHAR2(3 BYTE),
	"CATEGORY" VARCHAR2(1 BYTE),
	"WORK_ADDRESS1" VARCHAR2(50 BYTE),
	"WORK_ADDRESS2" VARCHAR2(50 BYTE),
	"WORK_TOWNCODE" VARCHAR2(7 BYTE),
	"WORK_TOWN" VARCHAR2(25 BYTE),
	"WORK_STATE" VARCHAR2(5 BYTE),
	"WORK_PHONE" VARCHAR2(25 BYTE),
	"E_MAIL" VARCHAR2(50 BYTE),
	"HOME_ADDR" VARCHAR2(50 BYTE),
	"HOME_TOWNCODE" VARCHAR2(7 BYTE),
	"HOME_TOWN" VARCHAR2(25 BYTE),
	"HOME_STATE" VARCHAR2(5 BYTE),
	"HOME_PHONE" VARCHAR2(25 BYTE),
	"MAIL_PREFERENCE" VARCHAR2(1 BYTE),
	"FAVOURITE_MAILING_POST" VARCHAR2(1 BYTE),
	"MEMBER_ENTRANCE" VARCHAR2(4 BYTE),
	"CELL_PHONE" VARCHAR2(25 BYTE),
	"GENDER" VARCHAR2(2 BYTE),
	"VALID_UNTIL_DATE" DATE,
	"LAST_UPDATED_DATE" DATE,
	"VALID_FROM_DATE" DATE,
	"INTEREST_IN_FIBREGLASS" NUMBER(1,0),
	"INTEREST_IN_WOODWORK" NUMBER(1,0),
	"INTEREST_IN_ROPEWORK" NUMBER(1,0),
	"INTEREST_IN_PAINTWORK" NUMBER(1,0),
	"INTEREST_IN_MOTORS" NUMBER(1,0),
	"INTEREST_IN_ORGANISING_SOCIAL" NUMBER(1,0),
	"INTEREST_IN_ORGANISING_REGATTAS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_DINGHIES" NUMBER(1,0),
	"INTEREST_IN_TEACHING_CATS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_KEELBOATS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_MOTORBOATS" NUMBER(1,0),
	"INTEREST_IN_SURVEILLANCE" NUMBER(1,0),
	"INTEREST_IN_TOWING_ON_LAND" NUMBER(1,0),
	"SPECIAL_TALENTS" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERSHIP
--------------------------------------------------------

  CREATE TABLE "MEMBERSHIP"
   (	"MB_ID" NUMBER(2,0),
	"MB_NAME" VARCHAR2(2 BYTE),
	"E_DESC" VARCHAR2(20 BYTE),
	"F_DESC" VARCHAR2(20 BYTE),
	"COMMENTS" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVATIONS
--------------------------------------------------------

  CREATE TABLE "RESERVATIONS"
   (	"RES_ID" NUMBER,
	"BOAT_ID" NUMBER(3,0),
	"OWNER_ID" NUMBER,
	"LABEL" VARCHAR2(25 BYTE),
	"DAY" DATE,
	"PERIOD" NUMBER(1,0),
	"LOCKED" NUMBER(1,0),
	"DELETED" DATE,
	"MODIFIED" DATE,
	"CATEGORY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WEB_LOGON
--------------------------------------------------------

  CREATE TABLE "WEB_LOGON"
   (	"MEMBER_ID" NUMBER,
	"LOGON_ID" VARCHAR2(25 BYTE),
	"SESSION_ID" NUMBER,
	"SESSION_DATE" DATE,
	"LOGON_PASS2" VARCHAR2(256 BYTE),
	"PASS_RESET_KEY" VARCHAR2(128 BYTE),
	"PASS_RESET_EXP" DATE,
	"LAST_CHANGED" DATE,
	"RF_UID" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Indices
--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Index CAT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CAT_PK" ON "FEES" ("CAT_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMMITTEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "COMMITTEE_PK" ON "COMMITTEE" ("MEMBER_ID", "CYEAR")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENTRANCE_FEESRECORDS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ENTRANCE_FEESRECORDS_PK" ON "ENTRANCE_FEESRECORDS" ("MEMBER_ID") ;
--------------------------------------------------------
--  DDL for Index ENTRANCE_FEE_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "ENTRANCE_FEE_UQ" ON "ENTRANCE_FEESRECORDS" ("MEMBER_ID", "YEAR_F") ;
--------------------------------------------------------
--  DDL for Index INFOLICENCES_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "INFOLICENCES_UK1" ON "INFOLICENCES" ("NLICENCE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LICENCE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LICENCE_PK" ON "LICENCES" ("LICENCE_ID", "MEMBER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LICINFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LICINFO_PK" ON "INFOLICENCES" ("INFOID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBERS_PK" ON "MEMBERS" ("ID") ;
--------------------------------------------------------
--  DDL for Index PK_FEESRECORDS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_FEESRECORDS" ON "FEESRECORDS" ("PAYMENTID") ;

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Triggers
--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Trigger FEESRECORDS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FEESRECORDS_TRG" before insert on feesrecords
for each row
begin
  if :new.paymentid is null then
     select feesrecords_id.nextval into :new.paymentid from dual;
  end if;
  if :new.entered_date is null then
     select sysdate into :new.entered_date from dual;
  end if;
end;

/
ALTER TRIGGER "FEESRECORDS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger HOLIDAYS_ID_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "HOLIDAYS_ID_TRIGGER" 
BEFORE INSERT ON HOLIDAYS 
for each row
begin
  if :new.ID is null then
     select HOLIDAYS_ID.nextval into :new.id from dual;
  end if;
end;
/
ALTER TRIGGER "HOLIDAYS_ID_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_IMPORTANT_VALUES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_IMPORTANT_VALUES" 
  before INSERT OR UPDATE ON important_values
  FOR EACH ROW
BEGIN
		select sysdate() into :new.last_modified  from dual;
END;

/
ALTER TRIGGER "TRG_IMPORTANT_VALUES" ENABLE;

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Procedures
--------------------------------------------------------
--------------------------------------------------------

-- No procedures are used by the app

--------------------------------------------------------
--------------------------------------------------------
-- Constraints
--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------
--  Constraints for Table IMPORTANT_VALUES
--------------------------------------------------------

  ALTER TABLE "IMPORTANT_VALUES" MODIFY ("WHAT" NOT NULL ENABLE);
  ALTER TABLE "IMPORTANT_VALUES" MODIFY ("VAL" NOT NULL ENABLE);
  ALTER TABLE "IMPORTANT_VALUES" MODIFY ("LAST_MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "IMPORTANT_VALUES" ADD PRIMARY KEY ("ID") USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table INFOLICENCES
--------------------------------------------------------

  ALTER TABLE "INFOLICENCES" MODIFY ("NLICENCE" NOT NULL ENABLE);
  ALTER TABLE "INFOLICENCES" MODIFY ("INFOID" NOT NULL ENABLE);
  ALTER TABLE "INFOLICENCES" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "INFOLICENCES" ADD CONSTRAINT "LICINFO_PK" PRIMARY KEY ("INFOID") USING INDEX "LICINFO_PK"  ENABLE;
  ALTER TABLE "INFOLICENCES" ADD CONSTRAINT "INFOLICENCES_UK1" UNIQUE ("NLICENCE") USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOLIDAYS
--------------------------------------------------------

  ALTER TABLE "HOLIDAYS" MODIFY ("DAY" NOT NULL ENABLE);
  ALTER TABLE "HOLIDAYS" MODIFY ("LABEL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBERSHIP
--------------------------------------------------------

  ALTER TABLE "MEMBERSHIP" MODIFY ("MB_ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP" MODIFY ("MB_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP" MODIFY ("E_DESC" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP" MODIFY ("F_DESC" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FEESRECORDS
--------------------------------------------------------

  ALTER TABLE "FEESRECORDS" ADD CONSTRAINT "PK_FEESRECORDS" PRIMARY KEY ("PAYMENTID") USING INDEX  ENABLE;
  ALTER TABLE "FEESRECORDS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "FEESRECORDS" MODIFY ("YEAR_F" NOT NULL ENABLE);
  ALTER TABLE "FEESRECORDS" MODIFY ("FEE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FEES
--------------------------------------------------------

  ALTER TABLE "FEES" MODIFY ("CAT_ID" NOT NULL ENABLE);
  ALTER TABLE "FEES" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "FEES" MODIFY ("ENTRANCE_FEE" NOT NULL ENABLE);
  ALTER TABLE "FEES" MODIFY ("ANNUAL_FEE" NOT NULL ENABLE);
  ALTER TABLE "FEES" ADD CONSTRAINT "CAT_PK" PRIMARY KEY ("CAT_ID") USING INDEX "CAT_PK"  ENABLE;
  ALTER TABLE "FEES" ADD CONSTRAINT "CHECK_CAT" CHECK (cat_id in ('AS','AJ','FM','H','C','T')) DISABLE;
--------------------------------------------------------
--  Constraints for Table BOAT_MAINTAINER
--------------------------------------------------------

  ALTER TABLE "BOAT_MAINTAINER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BOAT_MAINTAINER" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "BOAT_MAINTAINER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "BOAT_MAINTAINER" MODIFY ("PRIORITY" NOT NULL ENABLE);
  ALTER TABLE "BOAT_MAINTAINER" MODIFY ("START_DATE" NOT NULL ENABLE);
  ALTER TABLE "BOAT_MAINTAINER" MODIFY ("LAST_UPDATE" NOT NULL ENABLE);
  ALTER TABLE "BOAT_MAINTAINER" ADD PRIMARY KEY ("ID") USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table LICENCES
--------------------------------------------------------

  ALTER TABLE "LICENCES" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "LICENCES" MODIFY ("LICENCE_ID" NOT NULL ENABLE);
  ALTER TABLE "LICENCES" MODIFY ("LYEAR" NOT NULL ENABLE);
  ALTER TABLE "LICENCES" ADD CONSTRAINT "LICENCE_PK" PRIMARY KEY ("LICENCE_ID", "MEMBER_ID")
  USING INDEX "LICENCE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOATS
--------------------------------------------------------

  ALTER TABLE "BOATS" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("LICENSE" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("CLASS" NOT NULL ENABLE);
  ALTER TABLE "BOATS" ADD PRIMARY KEY ("BOAT_ID") USING INDEX  ENABLE;
  ALTER TABLE "BOATS" ADD UNIQUE ("NAME") USING INDEX  ENABLE;
  ALTER TABLE "BOATS" ADD UNIQUE ("YCC_NUM") USING INDEX  ENABLE;
  ALTER TABLE "BOATS" ADD UNIQUE ("TABLE_POS") USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table IMPORTANT_DATES
--------------------------------------------------------

  ALTER TABLE "IMPORTANT_DATES" MODIFY ("WHAT" NOT NULL ENABLE);
  ALTER TABLE "IMPORTANT_DATES" ADD PRIMARY KEY ("ID") USING INDEX  ENABLE;
  ALTER TABLE "IMPORTANT_DATES" ADD CONSTRAINT "IMPORTANT_DATES_UQ" UNIQUE ("WHAT") USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table INTEREST_LEVELS
--------------------------------------------------------

  ALTER TABLE "INTEREST_LEVELS" ADD PRIMARY KEY ("INTEREST_LEVEL") USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table ENTRANCE_FEESRECORDS
--------------------------------------------------------

  ALTER TABLE "ENTRANCE_FEESRECORDS" ADD CONSTRAINT "ENTRANCE_FEESRECORDS_PK" PRIMARY KEY ("MEMBER_ID") USING INDEX  ENABLE;
  ALTER TABLE "ENTRANCE_FEESRECORDS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "ENTRANCE_FEESRECORDS" ADD CONSTRAINT "ENTRANCE_FEE_UQ" UNIQUE ("MEMBER_ID", "YEAR_F") USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMMITTEE
--------------------------------------------------------

  ALTER TABLE "COMMITTEE" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "COMMITTEE" MODIFY ("CYEAR" NOT NULL ENABLE);
  ALTER TABLE "COMMITTEE" ADD CONSTRAINT "COMMITTEE_PK" PRIMARY KEY ("MEMBER_ID", "CYEAR") USING INDEX "COMMITTEE_PK"  ENABLE;
  ALTER TABLE "COMMITTEE" MODIFY ("COMMID" NOT NULL ENABLE);
  ALTER TABLE "COMMITTEE" ADD UNIQUE ("COMMID") USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "RESERVATIONS" MODIFY ("RES_ID" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("OWNER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("LABEL" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("DAY" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("PERIOD" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" ADD PRIMARY KEY ("RES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WEB_LOGON
--------------------------------------------------------

  ALTER TABLE "WEB_LOGON" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "WEB_LOGON" MODIFY ("LOGON_ID" NOT NULL ENABLE);
  ALTER TABLE "WEB_LOGON" ADD PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WEB_LOGON" ADD UNIQUE ("LOGON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERS
--------------------------------------------------------

  ALTER TABLE "MEMBERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("MEMBERSHIP" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("HOME_ADDR" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("MEMBER_ENTRANCE" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" ADD CONSTRAINT "MEMBERS_PK" PRIMARY KEY ("ID") USING INDEX "MEMBERS_PK"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOATS
--------------------------------------------------------

  ALTER TABLE "BOATS" ADD FOREIGN KEY ("MAINTAINER_ID2") REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOAT_MAINTAINER
--------------------------------------------------------

  ALTER TABLE "BOAT_MAINTAINER" ADD FOREIGN KEY ("BOAT_ID") REFERENCES "BOATS" ("BOAT_ID") ENABLE;
  ALTER TABLE "BOAT_MAINTAINER" ADD FOREIGN KEY ("MEMBER_ID") REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMITTEE
--------------------------------------------------------

  ALTER TABLE "COMMITTEE" ADD CONSTRAINT "COMMITTEE_MEMBER_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LICENCES
--------------------------------------------------------

  ALTER TABLE "LICENCES" ADD CONSTRAINT "LICENCES_LICENCE_ID_FK" FOREIGN KEY ("LICENCE_ID")
	  REFERENCES "INFOLICENCES" ("INFOID") ENABLE;
  ALTER TABLE "LICENCES" ADD FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "RESERVATIONS" ADD FOREIGN KEY ("BOAT_ID")
	  REFERENCES "BOATS" ("BOAT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WEB_LOGON
--------------------------------------------------------

  ALTER TABLE "WEB_LOGON" ADD FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
