-- Schema @ 2023-12 without:
-- - AUDIT_LOG, HELPER* (app, see separate files)
-- - Anything not related to the app
--
-- .noautorun: The container should import this file via the .sh script

SET ECHO ON ;
WHENEVER SQLERROR EXIT FAILURE ;

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Sequences
--------------------------------------------------------
--------------------------------------------------------

-- Sequences are not used by the app

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Tables
--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "ADMIN"
   (	"MEMBER_ID" NUMBER(*,0),
	"RIGHTS" NUMBER,
	"MODIFIED" DATE,
	"COMMENTS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ADMIN_VALUES
--------------------------------------------------------

  CREATE TABLE "ADMIN_VALUES"
   (	"RIGHT" VARCHAR2(20 BYTE),
	"VALUE" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AGENDA_EMPTY
--------------------------------------------------------

  CREATE TABLE "AGENDA_EMPTY"
   (	"DAY" DATE,
	"START_TIME" DATE,
	"END_TIME" DATE,
	"SUBMITTER" NUMBER,
	"TYPE" VARCHAR2(20 BYTE),
	"TITLE" VARCHAR2(100 BYTE),
	"PLACE" VARCHAR2(100 BYTE),
	"TEXT" VARCHAR2(500 BYTE),
	"URL" VARCHAR2(100 BYTE),
	"IMAGE_URL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BA5ASSIGN_OBSOLETE
--------------------------------------------------------

  CREATE TABLE "BA5ASSIGN_OBSOLETE"
   (	"KEYID" NUMBER(2,0),
	"MEMBER_ID" NUMBER(6,0),
	"ASSIGNED_DATE" DATE,
	"RETURN_DATE" DATE,
	"COMMENTS" VARCHAR2(50 BYTE),
	"LAST_VERIF" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BA5_OBSOLETE
--------------------------------------------------------

  CREATE TABLE "BA5_OBSOLETE"
   (	"ID" NUMBER(2,0),
	"PREFIX" VARCHAR2(20 BYTE),
	"NAME" VARCHAR2(6 BYTE),
	"COMMENTS" VARCHAR2(22 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOATS
--------------------------------------------------------

  CREATE TABLE "BOATS"
   (	"BOAT_ID" NUMBER(3,0),
	"NAME" VARCHAR2(20 BYTE),
	"TYPE" VARCHAR2(20 BYTE),
	"YCC_NUM" NUMBER(3,0),
	"LICENSE" VARCHAR2(5 BYTE),
	"CLASS" VARCHAR2(5 BYTE),
	"TABLE_POS" NUMBER(5,0),
	"MAINTAINER_ID" NUMBER,
	"EXT_REG_CAT" VARCHAR2(2 BYTE),
	"MAINTAINER_ID2" NUMBER,
	"REGISTRATION_PDF" BLOB
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
 LOB ("REGISTRATION_PDF") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING) ;
--------------------------------------------------------
--  DDL for Table BOAT_KEYS
--------------------------------------------------------

  CREATE TABLE "BOAT_KEYS"
   (	"BOAT_ID" NUMBER(3,0),
	"KEY_NR" NUMBER(3,0),
	"LOCKED" NUMBER(1,0),
	"VIRTUAL" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BUVETTE
--------------------------------------------------------

  CREATE TABLE "BUVETTE"
   (	"RES_ID" NUMBER,
	"MEMBER_ID" NUMBER,
	"DAY" DATE,
	"QUANTITY" NUMBER(2,0),
	"MODIFIED" DATE,
	"MENU" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLASSES_OBSOLETE2001
--------------------------------------------------------

  CREATE TABLE "CLASSES_OBSOLETE2001"
   (	"CLASS_ID" NUMBER,
	"COURSE_ID" NUMBER(2,0),
	"TEACHER_ID" NUMBER,
	"HELPER_ID" NUMBER,
	"COURSE_YEAR" NUMBER(4,0),
	"DAY_CLASS" VARCHAR2(3 BYTE),
	"LANG" VARCHAR2(2 BYTE),
	"NOTES" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMMITTEE
--------------------------------------------------------

  CREATE TABLE "COMMITTEE"
   (	"MEMBER_ID" NUMBER,
	"CYEAR" NUMBER(4,0),
	"LCOMMENTS" VARCHAR2(100 BYTE),
	"PHOTO" VARCHAR2(50 BYTE),
	"POSITION" NUMBER,
	"ROLES" VARCHAR2(500 BYTE),
	"COMMID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COUNTRIES
--------------------------------------------------------

  CREATE TABLE "COUNTRIES"
   (	"COUNTRY_NAME" VARCHAR2(50 BYTE),
	"COUNTRY_CODE" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COURSES_OBS
--------------------------------------------------------

  CREATE TABLE "COURSES_OBS"
   (	"MEMBER_ID" NUMBER,
	"CLASS_ID" NUMBER,
	"PREF_DAYS" VARCHAR2(20 BYTE),
	"PREF_LANG" VARCHAR2(10 BYTE),
	"NOTES" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DB_EDITS
--------------------------------------------------------

  CREATE TABLE "DB_EDITS"
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE ,
	"TABLE_NAME" VARCHAR2(50 BYTE),
	"ROW_ID" NUMBER,
	"TIME_STAMP" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DELETED_MEMBER_APPS
--------------------------------------------------------

  CREATE TABLE "DELETED_MEMBER_APPS"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(25 BYTE),
	"FIRSTNAME" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "DEPARTMENTS"
   (	"DEP_ID" NUMBER(10,0),
	"DEP_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMAIL_QUEUE_TABLE
--------------------------------------------------------

  CREATE TABLE "EMAIL_QUEUE_TABLE"
   (	"ID" NUMBER(6,0),
	"FROM_FIELD" VARCHAR2(100 BYTE),
	"TO_FIELD" VARCHAR2(4000 BYTE),
	"SUBJECT" VARCHAR2(200 BYTE),
	"BODY" VARCHAR2(4000 BYTE),
	"STATUS" VARCHAR2(20 BYTE),
	"TIME_STAMP" TIMESTAMP (6) DEFAULT systimestamp,
	"CC_FIELD" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMAIL_TEMPLATES
--------------------------------------------------------

  CREATE TABLE "EMAIL_TEMPLATES"
   (	"ID" NUMBER(4,0),
	"BODY" VARCHAR2(4000 BYTE),
	"DESCRIPTION" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "EMPLOYEES"
   (	"EMP_ID" NUMBER(10,0),
	"EMP_NAME" VARCHAR2(50 BYTE),
	"DEP_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENTRANCE_FEESRECORDS
--------------------------------------------------------

  CREATE TABLE "ENTRANCE_FEESRECORDS"
   (	"MEMBER_ID" NUMBER,
	"YEAR_F" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FEES
--------------------------------------------------------

  CREATE TABLE "FEES"
   (	"CAT_ID" VARCHAR2(2 BYTE),
	"DESCRIPTION" VARCHAR2(25 BYTE),
	"ENTRANCE_FEE" NUMBER,
	"ANNUAL_FEE" NUMBER,
	"LASTCHANGE" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FEESCOURSES_LASTENTRY2005_OBS
--------------------------------------------------------

  CREATE TABLE "FEESCOURSES_LASTENTRY2005_OBS"
   (	"MEMBER_ID" NUMBER,
	"YEAR_C" NUMBER(4,0),
	"COURSE" VARCHAR2(2 BYTE),
	"PAID_DATE" DATE,
	"PAID_MODE" VARCHAR2(4 BYTE),
	"FEECOURSE" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FEESRECORDS
--------------------------------------------------------

  CREATE TABLE "FEESRECORDS"
   (	"MEMBER_ID" NUMBER,
	"YEAR_F" NUMBER(4,0),
	"PAID_DATE" DATE,
	"PAID_MODE" VARCHAR2(4 BYTE),
	"FEE" NUMBER(3,0),
	"ENTERED_DATE" DATE DEFAULT sysdate,
	"PAYMENTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOLIDAYS
--------------------------------------------------------

  CREATE TABLE "HOLIDAYS"
   (	"DAY" DATE,
	"LABEL" VARCHAR2(20 BYTE),
	"ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HT_WEB_LOGON
--------------------------------------------------------

-- Conditional creation for GLOBAL TEMPORARY TABLE

BEGIN
  BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE "HT_WEB_LOGON"';
  EXCEPTION
    WHEN OTHERS THEN
      IF SQLCODE = -942 THEN
	   -- Table does not exist, so no need to drop it
        NULL;
      ELSE
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
      END IF;
  END;

  EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE "HT_WEB_LOGON" (
    "MEMBER_ID" NUMBER(19,0)
  ) ON COMMIT DELETE ROWS';
END;
/
--------------------------------------------------------
--  DDL for Table IMPORTANT_DATES
--------------------------------------------------------

  CREATE TABLE "IMPORTANT_DATES"
   (	"ID" NUMBER,
	"DATETIME" DATE,
	"WHAT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IMPORTANT_VALUES
--------------------------------------------------------

  CREATE TABLE "IMPORTANT_VALUES"
   (	"ID" NUMBER(10,0),
	"WHAT" VARCHAR2(50 BYTE),
	"VAL" VARCHAR2(50 BYTE),
	"LAST_MODIFIED" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INFOLICENCES
--------------------------------------------------------

  CREATE TABLE "INFOLICENCES"
   (	"INFOID" NUMBER,
	"NCOURSE" VARCHAR2(2 BYTE),
	"NLICENCE" VARCHAR2(2 BYTE),
	"NKEY" VARCHAR2(2 BYTE),
	"DESCRIPTION" VARCHAR2(50 BYTE),
	"COURSEFEE" NUMBER(4,0),
	"COURSE_NAME" VARCHAR2(30 BYTE),
	"COURSE_ACTIVE" CHAR(1 BYTE),
	"COURSE_LEVEL" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INTEREST_LEVELS
--------------------------------------------------------

  CREATE TABLE "INTEREST_LEVELS"
   (	"INTEREST_LEVEL" NUMBER(1,0),
	"DESCRIPTION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KEYS
--------------------------------------------------------

  CREATE TABLE "KEYS"
   (	"MEMBER_ID" NUMBER,
	"KEY_ID" NUMBER,
	"KYEAR" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KEYSLOG
--------------------------------------------------------

  CREATE TABLE "KEYSLOG"
   (	"KEYSLOG_ID" NUMBER,
	"BOAT_ID" NUMBER(3,0),
	"TAKEN_BY" NUMBER,
	"RETURNED_BY" NUMBER,
	"TAKEN" DATE,
	"RETURNED" DATE,
	"LOG_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LICENCES
--------------------------------------------------------

  CREATE TABLE "LICENCES"
   (	"MEMBER_ID" NUMBER,
	"LICENCE_ID" NUMBER(2,0),
	"LYEAR" NUMBER(4,0),
	"LCOMMENTS" VARCHAR2(100 BYTE),
	"TEST_ID" NUMBER,
	"STATUS" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE ROW MOVEMENT ;
--------------------------------------------------------
--  DDL for Table LOTTERY
--------------------------------------------------------

  CREATE TABLE "LOTTERY"
   (	"ID" NUMBER,
	"YEAR" NUMBER(4,0),
	"MEMBER_ID" NUMBER,
	"COURSE1" VARCHAR2(2 BYTE),
	"COURSE2" VARCHAR2(2 BYTE),
	"WEEKDAYS" VARCHAR2(21 BYTE),
	"LEVEL0" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOTTERY_PLACES
--------------------------------------------------------

  CREATE TABLE "LOTTERY_PLACES"
   (	"KEY" VARCHAR2(2 BYTE),
	"PLACES" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOTTERY_RESULTS
--------------------------------------------------------

  CREATE TABLE "LOTTERY_RESULTS"
   (	"ID" NUMBER,
	"MEMBER_ID" NUMBER,
	"YEAR" NUMBER(4,0) DEFAULT extract(year from sysdate),
	"DRAWN_SEQ" NUMBER,
	"WITHDRAWN" VARCHAR2(1 BYTE),
	"WD_COMMENT" VARCHAR2(1000 BYTE),
	"COURSE_DAY" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOTTERY_RESULTS_ARCHIVE
--------------------------------------------------------

  CREATE TABLE "LOTTERY_RESULTS_ARCHIVE"
   (	"ID" NUMBER,
	"MEMBER_ID" NUMBER,
	"YEAR" NUMBER(4,0),
	"DRAWN_SEQ" NUMBER,
	"WITHDRAWN" VARCHAR2(1 BYTE),
	"WD_COMMENT" VARCHAR2(1000 BYTE),
	"COURSE_DAY" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MD_APPLICATIONFILES
--------------------------------------------------------

  CREATE TABLE "MD_APPLICATIONFILES"
   (	"ID" NUMBER,
	"APPLICATIONS_ID_FK" NUMBER,
	"NAME" VARCHAR2(200 BYTE),
	"URI" VARCHAR2(4000 BYTE),
	"TYPE" VARCHAR2(100 BYTE),
	"STATE" VARCHAR2(100 BYTE),
	"LANGUAGE" VARCHAR2(100 BYTE),
	"LOC" NUMBER,
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0,
	"CREATED_ON" DATE DEFAULT sysdate,
	"CREATED_BY" VARCHAR2(4000 BYTE),
	"UPDATED_ON" DATE,
	"UPDATED_BY" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MD_APPLICATIONFILES"."NAME" IS 'file name  //OBJECTNAME';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."URI" IS 'The uri is the part of the file url after the base dir has been removed.  See MD_APPLICATION for base dir';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."TYPE" IS 'This will denote the type of file we have, including DIR, FILE (text), BINARY, IGNORE (where we choose to ignore files)';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."STATE" IS 'State will be how this file is operated on.  For example. it will be OPEN, NEW, FIXED, IGNORED, REVIEWED, COMPLETE';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."LANGUAGE" IS 'Language of the file that has been processed.';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."SECURITY_GROUP_ID" IS 'APEX';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."CREATED_ON" IS 'APEX';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."CREATED_BY" IS 'APEX';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."UPDATED_ON" IS 'APEX';
   COMMENT ON COLUMN "MD_APPLICATIONFILES"."UPDATED_BY" IS 'APEX';
   COMMENT ON TABLE "MD_APPLICATIONFILES"  IS 'Holds a tuple for each file that is being processed whether it is changed or not.';
--------------------------------------------------------
--  DDL for Table MD_APPLICATIONS
--------------------------------------------------------

  CREATE TABLE "MD_APPLICATIONS"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(4000 BYTE),
	"DESCRIPTION" VARCHAR2(4000 BYTE),
	"BASE_DIR" VARCHAR2(4000 BYTE),
	"OUTPUT_DIR" VARCHAR2(4000 BYTE),
	"BACKUP_DIR" VARCHAR2(4000 BYTE),
	"INPLACE" NUMBER,
	"PROJECT_ID_FK" NUMBER,
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0,
	"CREATED_ON" DATE DEFAULT sysdate,
	"CREATED_BY" VARCHAR2(255 BYTE),
	"LAST_UPDATED_ON" DATE,
	"LAST_UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MD_APPLICATIONS"."ID" IS 'Primary Key';
   COMMENT ON COLUMN "MD_APPLICATIONS"."NAME" IS 'Name of the application suite  //OBJECTNAME';
   COMMENT ON COLUMN "MD_APPLICATIONS"."DESCRIPTION" IS 'Overview of what the application does.';
   COMMENT ON COLUMN "MD_APPLICATIONS"."BASE_DIR" IS 'This is the base src directory for the application.  It could be an svn checkout, a clearcase view or something similar';
   COMMENT ON COLUMN "MD_APPLICATIONS"."OUTPUT_DIR" IS 'This is the output directory where the scanner will present the converted files, if there are converted or modified.';
   COMMENT ON COLUMN "MD_APPLICATIONS"."BACKUP_DIR" IS 'This is the directory in which the application files are backed up if a backp is chosen';
   COMMENT ON COLUMN "MD_APPLICATIONS"."INPLACE" IS 'Designates whether the changes have been made inplace, in the source directory or not';
   COMMENT ON COLUMN "MD_APPLICATIONS"."PROJECT_ID_FK" IS 'project of the database(s) this application relates to';
   COMMENT ON TABLE "MD_APPLICATIONS"  IS 'This is the base table for application projects.  It holds the base information for applications associated with a database';
--------------------------------------------------------
--  DDL for Table MD_FILE_ARTIFACTS
--------------------------------------------------------

  CREATE TABLE "MD_FILE_ARTIFACTS"
   (	"ID" NUMBER,
	"APPLICATIONFILES_ID" NUMBER,
	"PATTERN" VARCHAR2(4000 BYTE),
	"STRING_FOUND" VARCHAR2(4000 BYTE),
	"STRING_REPLACED" VARCHAR2(4000 BYTE),
	"TYPE" VARCHAR2(200 BYTE),
	"STATUS" VARCHAR2(4000 BYTE),
	"LINE" NUMBER,
	"PATTERN_START" NUMBER,
	"PATTERN_END" NUMBER,
	"DUE_DATE" DATE,
	"DB_TYPE" VARCHAR2(100 BYTE),
	"CODE_TYPE" VARCHAR2(1000 BYTE),
	"DESCRIPTION" VARCHAR2(4000 BYTE),
	"PRIORITY" NUMBER(*,0),
	"SECURITY_GROUP_ID" VARCHAR2(20 BYTE) DEFAULT '0',
	"CREATED_ON" DATE DEFAULT sysdate,
	"CREATED_BY" VARCHAR2(4000 BYTE),
	"LAST_UPDATED" DATE,
	"LAST_UPDATED_BY" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."PATTERN" IS 'Pattern used to search source file for interesting artifiacts';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."STRING_FOUND" IS 'String found in source from the pattern supplied';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."STRING_REPLACED" IS 'This is the string which replace the string found if it was replaced.';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."TYPE" IS 'This is the type of the replacement.  It could be a straight replace from a replacement pattern, or we could have passed the string to a translator which would change the string depending on the database.';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."STATUS" IS 'Pattern used to search source file for interesting artifiacts';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."DUE_DATE" IS 'Due date is used by the TODO mechanism to manage the validation and work to complete this change';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."DB_TYPE" IS 'Source database calls type';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."CODE_TYPE" IS 'Source code db api, like dblib, jdbc';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."DESCRIPTION" IS 'This is a description of the artifact which will have a default generated by the scanner and then can be modified by the user to be more appropriate for their use';
   COMMENT ON COLUMN "MD_FILE_ARTIFACTS"."PRIORITY" IS 'The priority is set for the TODOs so they can be managed by the user';
   COMMENT ON TABLE "MD_FILE_ARTIFACTS"  IS 'Holds a tuple for each interesting thing the scanner finds in a file';
--------------------------------------------------------
--  DDL for Table MD_TABLESPACES
--------------------------------------------------------

  CREATE TABLE "MD_TABLESPACES"
   (	"ID" NUMBER,
	"SCHEMA_ID_FK" NUMBER,
	"TABLESPACE_NAME" VARCHAR2(4000 BYTE),
	"NATIVE_SQL" CLOB,
	"NATIVE_KEY" VARCHAR2(4000 BYTE),
	"COMMENTS" VARCHAR2(4000 BYTE),
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0,
	"CREATED_ON" DATE DEFAULT sysdate,
	"CREATED_BY" VARCHAR2(255 BYTE),
	"LAST_UPDATED_ON" DATE,
	"LAST_UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
 LOB ("NATIVE_SQL") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  CACHE ) ;

   COMMENT ON COLUMN "MD_TABLESPACES"."ID" IS 'Primary Key';
   COMMENT ON TABLE "MD_TABLESPACES"  IS 'For storing information about tablespaces.';
--------------------------------------------------------
--  DDL for Table MEMBERS
--------------------------------------------------------

  CREATE TABLE "MEMBERS"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(25 BYTE),
	"FIRSTNAME" VARCHAR2(25 BYTE),
	"BIRTHDAY" DATE,
	"NATIONALITY" VARCHAR2(3 BYTE),
	"MEMBERSHIP" VARCHAR2(2 BYTE),
	"TEMP_MEMB" NUMBER(1,0),
	"LANG1" VARCHAR2(3 BYTE),
	"LANG2" VARCHAR2(3 BYTE),
	"CATEGORY" VARCHAR2(1 BYTE),
	"WORK_ADDRESS1" VARCHAR2(50 BYTE),
	"WORK_ADDRESS2" VARCHAR2(50 BYTE),
	"WORK_TOWNCODE" VARCHAR2(7 BYTE),
	"WORK_TOWN" VARCHAR2(25 BYTE),
	"WORK_STATE" VARCHAR2(5 BYTE),
	"WORK_PHONE" VARCHAR2(25 BYTE),
	"E_MAIL" VARCHAR2(50 BYTE),
	"HOME_ADDR" VARCHAR2(50 BYTE),
	"HOME_TOWNCODE" VARCHAR2(7 BYTE),
	"HOME_TOWN" VARCHAR2(25 BYTE),
	"HOME_STATE" VARCHAR2(5 BYTE),
	"HOME_PHONE" VARCHAR2(25 BYTE),
	"MAIL_PREFERENCE" VARCHAR2(1 BYTE),
	"FAVOURITE_MAILING_POST" VARCHAR2(1 BYTE),
	"MEMBER_ENTRANCE" VARCHAR2(4 BYTE),
	"CELL_PHONE" VARCHAR2(25 BYTE),
	"GENDER" VARCHAR2(2 BYTE),
	"VALID_UNTIL_DATE" DATE,
	"LAST_UPDATED_DATE" DATE,
	"VALID_FROM_DATE" DATE,
	"INTEREST_IN_FIBREGLASS" NUMBER(1,0),
	"INTEREST_IN_WOODWORK" NUMBER(1,0),
	"INTEREST_IN_ROPEWORK" NUMBER(1,0),
	"INTEREST_IN_PAINTWORK" NUMBER(1,0),
	"INTEREST_IN_MOTORS" NUMBER(1,0),
	"INTEREST_IN_ORGANISING_SOCIAL" NUMBER(1,0),
	"INTEREST_IN_ORGANISING_REGATTAS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_DINGHIES" NUMBER(1,0),
	"INTEREST_IN_TEACHING_CATS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_KEELBOATS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_MOTORBOATS" NUMBER(1,0),
	"INTEREST_IN_SURVEILLANCE" NUMBER(1,0),
	"INTEREST_IN_TOWING_ON_LAND" NUMBER(1,0),
	"SPECIAL_TALENTS" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERSHIP
--------------------------------------------------------

  CREATE TABLE "MEMBERSHIP"
   (	"MB_ID" NUMBER(2,0),
	"MB_NAME" VARCHAR2(2 BYTE),
	"E_DESC" VARCHAR2(20 BYTE),
	"F_DESC" VARCHAR2(20 BYTE),
	"COMMENTS" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERSHIP_APPLICATIONS
--------------------------------------------------------

  CREATE TABLE "MEMBERSHIP_APPLICATIONS"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(25 BYTE),
	"FIRSTNAME" VARCHAR2(25 BYTE),
	"BIRTHDAY" DATE,
	"NATIONALITY" VARCHAR2(3 BYTE),
	"MEMBERSHIP" VARCHAR2(2 BYTE),
	"TEMP_MEMB" NUMBER(1,0),
	"LANG1" VARCHAR2(3 BYTE),
	"LANG2" VARCHAR2(3 BYTE),
	"CATEGORY" VARCHAR2(1 BYTE),
	"WORK_ADDRESS1" VARCHAR2(50 BYTE),
	"WORK_ADDRESS2" VARCHAR2(50 BYTE),
	"WORK_TOWNCODE" VARCHAR2(7 BYTE),
	"WORK_TOWN" VARCHAR2(25 BYTE),
	"WORK_STATE" VARCHAR2(5 BYTE),
	"WORK_PHONE" VARCHAR2(25 BYTE),
	"E_MAIL" VARCHAR2(50 BYTE),
	"HOME_ADDR" VARCHAR2(50 BYTE),
	"HOME_TOWNCODE" VARCHAR2(7 BYTE),
	"HOME_TOWN" VARCHAR2(25 BYTE),
	"HOME_STATE" VARCHAR2(5 BYTE),
	"HOME_PHONE" VARCHAR2(25 BYTE),
	"MAIL_PREFERENCE" VARCHAR2(1 BYTE),
	"FAVOURITE_MAILING_POST" VARCHAR2(1 BYTE),
	"MEMBER_ENTRANCE" VARCHAR2(4 BYTE),
	"CELL_PHONE" VARCHAR2(25 BYTE),
	"LOGON_ID" VARCHAR2(25 BYTE),
	"LOGON_PASSWD" VARCHAR2(25 BYTE),
	"COURSE1" VARCHAR2(2 BYTE),
	"COURSE2" VARCHAR2(2 BYTE),
	"PRINT_RECEIVED" CHAR(1 BYTE) DEFAULT 'N',
	"SUBMITTED_DATE" DATE DEFAULT sysdate,
	"LAST_UPDATED_DATE" DATE,
	"GENDER" VARCHAR2(2 BYTE),
	"LOGON_PASS2" VARCHAR2(128 BYTE),
	"PASS_RESET_KEY" VARCHAR2(64 BYTE),
	"PASS_RESET_EXP" DATE,
	"LAST_CHANGED" DATE,
	"VALID_UNTIL_DATE" DATE,
	"VALID_FROM_DATE" DATE,
	"INTEREST_IN_FIBREGLASS" NUMBER(1,0),
	"INTEREST_IN_WOODWORK" NUMBER(1,0),
	"INTEREST_IN_ROPEWORK" NUMBER(1,0),
	"INTEREST_IN_PAINTWORK" NUMBER(1,0),
	"INTEREST_IN_ORGANISING_SOCIAL" NUMBER(1,0),
	"INTEREST_IN_ORGANISING_REGATTAS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_DINGHIES" NUMBER(1,0),
	"INTEREST_IN_TEACHING_CATS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_KEELBOATS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_MOTORBOATS" NUMBER(1,0),
	"INTEREST_IN_SURVEILLANCE" NUMBER(1,0),
	"INTEREST_IN_TOWING_ON_LAND" NUMBER(1,0),
	"SPECIAL_TALENTS" VARCHAR2(1000 BYTE),
	"INTEREST_IN_MOTORS" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERSHIP_APPLICATIONS_TO_DEL
--------------------------------------------------------

  CREATE TABLE "MEMBERSHIP_APPLICATIONS_TO_DEL"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(25 BYTE),
	"FIRSTNAME" VARCHAR2(25 BYTE),
	"BIRTHDAY" DATE,
	"NATIONALITY" VARCHAR2(3 BYTE),
	"MEMBERSHIP" VARCHAR2(2 BYTE),
	"TEMP_MEMB" NUMBER(1,0),
	"LANG1" VARCHAR2(3 BYTE),
	"LANG2" VARCHAR2(3 BYTE),
	"CATEGORY" VARCHAR2(1 BYTE),
	"WORK_ADDRESS1" VARCHAR2(50 BYTE),
	"WORK_ADDRESS2" VARCHAR2(50 BYTE),
	"WORK_TOWNCODE" VARCHAR2(7 BYTE),
	"WORK_TOWN" VARCHAR2(25 BYTE),
	"WORK_STATE" VARCHAR2(5 BYTE),
	"WORK_PHONE" VARCHAR2(25 BYTE),
	"E_MAIL" VARCHAR2(50 BYTE),
	"HOME_ADDR" VARCHAR2(50 BYTE),
	"HOME_TOWNCODE" VARCHAR2(7 BYTE),
	"HOME_TOWN" VARCHAR2(25 BYTE),
	"HOME_STATE" VARCHAR2(5 BYTE),
	"HOME_PHONE" VARCHAR2(25 BYTE),
	"MAIL_PREFERENCE" VARCHAR2(1 BYTE),
	"FAVOURITE_MAILING_POST" VARCHAR2(1 BYTE),
	"MEMBER_ENTRANCE" VARCHAR2(4 BYTE),
	"CELL_PHONE" VARCHAR2(25 BYTE),
	"LOGON_ID" VARCHAR2(25 BYTE),
	"LOGON_PASSWD" VARCHAR2(25 BYTE),
	"COURSE1" VARCHAR2(2 BYTE),
	"COURSE2" VARCHAR2(2 BYTE),
	"PRINT_RECEIVED" CHAR(1 BYTE),
	"SUBMITTED_DATE" DATE,
	"LAST_UPDATED_DATE" DATE,
	"GENDER" VARCHAR2(2 BYTE),
	"LOGON_PASS2" VARCHAR2(128 BYTE),
	"PASS_RESET_KEY" VARCHAR2(64 BYTE),
	"PASS_RESET_EXP" DATE,
	"LAST_CHANGED" DATE,
	"VALID_UNTIL_DATE" DATE,
	"VALID_FROM_DATE" DATE,
	"INTEREST_IN_FIBREGLASS" NUMBER(1,0),
	"INTEREST_IN_WOODWORK" NUMBER(1,0),
	"INTEREST_IN_ROPEWORK" NUMBER(1,0),
	"INTEREST_IN_PAINTWORK" NUMBER(1,0),
	"INTEREST_IN_ORGANISING_SOCIAL" NUMBER(1,0),
	"INTEREST_IN_ORGANISING_REGATTAS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_DINGHIES" NUMBER(1,0),
	"INTEREST_IN_TEACHING_CATS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_KEELBOATS" NUMBER(1,0),
	"INTEREST_IN_TEACHING_MOTORBOATS" NUMBER(1,0),
	"INTEREST_IN_SURVEILLANCE" NUMBER(1,0),
	"INTEREST_IN_TOWING_ON_LAND" NUMBER(1,0),
	"SPECIAL_TALENTS" VARCHAR2(1000 BYTE),
	"INTEREST_IN_MOTORS" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERS_DATA_HISTORY
--------------------------------------------------------

  CREATE TABLE "MEMBERS_DATA_HISTORY"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(25 BYTE),
	"FIRSTNAME" VARCHAR2(25 BYTE),
	"BIRTHDAY" DATE,
	"NATIONALITY" VARCHAR2(3 BYTE),
	"MEMBERSHIP" VARCHAR2(2 BYTE),
	"TEMP_MEMB" NUMBER(1,0),
	"LANG1" VARCHAR2(3 BYTE),
	"LANG2" VARCHAR2(3 BYTE),
	"CATEGORY" VARCHAR2(1 BYTE),
	"WORK_ADDRESS1" VARCHAR2(50 BYTE),
	"WORK_ADDRESS2" VARCHAR2(50 BYTE),
	"WORK_TOWNCODE" VARCHAR2(7 BYTE),
	"WORK_TOWN" VARCHAR2(25 BYTE),
	"WORK_STATE" VARCHAR2(5 BYTE),
	"WORK_PHONE" VARCHAR2(25 BYTE),
	"E_MAIL" VARCHAR2(50 BYTE),
	"HOME_ADDR" VARCHAR2(50 BYTE),
	"HOME_TOWNCODE" VARCHAR2(7 BYTE),
	"HOME_TOWN" VARCHAR2(25 BYTE),
	"HOME_STATE" VARCHAR2(5 BYTE),
	"HOME_PHONE" VARCHAR2(25 BYTE),
	"MAIL_PREFERENCE" VARCHAR2(1 BYTE),
	"FAVOURITE_MAILING_POST" VARCHAR2(1 BYTE),
	"MEMBER_ENTRANCE" VARCHAR2(4 BYTE),
	"CELL_PHONE" VARCHAR2(25 BYTE),
	"GENDER" VARCHAR2(2 BYTE),
	"VALID_UNTIL_DATE" DATE,
	"VALID_FROM_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERS_XX_EMPTY
--------------------------------------------------------

  CREATE TABLE "MEMBERS_XX_EMPTY"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(25 BYTE),
	"FIRSTNAME" VARCHAR2(25 BYTE),
	"BIRTHDAY" DATE,
	"NATIONALITY" VARCHAR2(3 BYTE),
	"MEMBERSHIP" VARCHAR2(2 BYTE),
	"PREF_LANG" VARCHAR2(1 BYTE),
	"LANG2" VARCHAR2(1 BYTE),
	"CATEGORY" VARCHAR2(1 BYTE),
	"RESID" VARCHAR2(2 BYTE),
	"ADDRESS1" VARCHAR2(50 BYTE),
	"ADDRESS2" VARCHAR2(50 BYTE),
	"TOWNCODE" VARCHAR2(7 BYTE),
	"TOWN" VARCHAR2(25 BYTE),
	"STATE" VARCHAR2(2 BYTE),
	"WORK_PHONE" VARCHAR2(20 BYTE),
	"HOME_PHONE" VARCHAR2(20 BYTE),
	"CELL_PHONE" VARCHAR2(20 BYTE),
	"E_MAIL" VARCHAR2(50 BYTE),
	"MAIL_PREFERENCE" VARCHAR2(1 BYTE),
	"MEMBER_ENTRANCE" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MULTIPLERESERVATION
--------------------------------------------------------

  CREATE TABLE "MULTIPLERESERVATION"
   (	"RES_ID" NUMBER,
	"MEMBER_ID" NUMBER,
	"RESDATE" DATE,
	"CREATED" DATE,
	"MODIFIED" DATE,
	"QUANTITY1" NUMBER(2,0),
	"QUANTITY2" NUMBER(2,0),
	"QUANTITY3" NUMBER(2,0),
	"QUANTITY4" NUMBER(2,0),
	"QUANTITY5" NUMBER(2,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NATIONALITIES_TO_DROP
--------------------------------------------------------

  CREATE TABLE "NATIONALITIES_TO_DROP"
   (	"NATID" VARCHAR2(2 BYTE),
	"ENAME" VARCHAR2(15 BYTE),
	"FNAME" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NEWMEMBERS_EMPTY
--------------------------------------------------------

  CREATE TABLE "NEWMEMBERS_EMPTY"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(25 BYTE),
	"FIRSTNAME" VARCHAR2(25 BYTE),
	"BIRTHDAY" DATE,
	"NATIONALITY" VARCHAR2(2 BYTE),
	"MEMBERSHIP" VARCHAR2(2 BYTE),
	"LANG" VARCHAR2(1 BYTE),
	"CATEGORY" VARCHAR2(1 BYTE),
	"ADDRESS1" VARCHAR2(50 BYTE),
	"ADDRESS2" VARCHAR2(50 BYTE),
	"TOWNCODE" NUMBER(7,0),
	"TOWN" VARCHAR2(25 BYTE),
	"STATE" VARCHAR2(2 BYTE),
	"PHONE1" VARCHAR2(15 BYTE),
	"PHONE2" VARCHAR2(15 BYTE),
	"CELLPHONE" VARCHAR2(15 BYTE),
	"E_MAIL" VARCHAR2(50 BYTE),
	"MAIL_PREFERENCE" VARCHAR2(1 BYTE),
	"MEMBER_ENTRANCE" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGATTAS_EXT
--------------------------------------------------------

  CREATE TABLE "REGATTAS_EXT"
   (	"ID" NUMBER,
	"DATE_FROM" DATE,
	"DATE_TO" DATE,
	"NAME" VARCHAR2(50 BYTE),
	"DATE_YCC_DEADLINE" DATE,
	"DATE_REG_DEADLINE" DATE,
	"YCC_BOAT_CATEGORY" VARCHAR2(20 BYTE),
	"URL_NOR" VARCHAR2(200 BYTE),
	"URL_WEB" VARCHAR2(200 BYTE),
	"URL_RESULTS" VARCHAR2(200 BYTE),
	"NOTE" VARCHAR2(200 BYTE),
	"BOATS_ASSIGNED" DATE,
	"URL_SI" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGATTAS_IN_SERIES
--------------------------------------------------------

  CREATE TABLE "REGATTAS_IN_SERIES"
   (	"REGATTA_IN_SERIES_ID" NUMBER,
	"REGATTA_ID" NUMBER,
	"SERIES_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGATTA_PARTICIPATION
--------------------------------------------------------

  CREATE TABLE "REGATTA_PARTICIPATION"
   (	"ID" NUMBER,
	"MEMBER_ID" NUMBER,
	"REGATTA_ID" NUMBER,
	"BOAT_ID" NUMBER,
	"PREFERENCE" VARCHAR2(15 BYTE),
	"COMMENTS" VARCHAR2(200 BYTE),
	"STATUS" VARCHAR2(15 BYTE) DEFAULT 'Submitted',
	"REPORT" VARCHAR2(4000 BYTE),
	"REPORT_PHOTO_LINK" VARCHAR2(200 BYTE),
	"REPORT_DATE" DATE,
	"ASSIGNED_BOAT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGATTA_PROFILES
--------------------------------------------------------

  CREATE TABLE "REGATTA_PROFILES"
   (	"ID" NUMBER,
	"MEMBER_ID" NUMBER,
	"PROFILE_YEAR" NUMBER(4,0),
	"LICENCE" VARCHAR2(10 BYTE),
	"CLUB" VARCHAR2(25 BYTE),
	"EXPERIENCE" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGATTA_SERIES_EXT
--------------------------------------------------------

  CREATE TABLE "REGATTA_SERIES_EXT"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(50 BYTE),
	"URL_RULES" VARCHAR2(200 BYTE),
	"URL_WEB" VARCHAR2(200 BYTE),
	"URL_RESULTS" VARCHAR2(200 BYTE),
	"YEAR" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVATIONS
--------------------------------------------------------

  CREATE TABLE "RESERVATIONS"
   (	"RES_ID" NUMBER,
	"BOAT_ID" NUMBER(3,0),
	"OWNER_ID" NUMBER,
	"LABEL" VARCHAR2(25 BYTE),
	"DAY" DATE,
	"PERIOD" NUMBER(1,0),
	"LOCKED" NUMBER(1,0),
	"DELETED" DATE,
	"MODIFIED" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table R_MEMBERS
--------------------------------------------------------

  CREATE TABLE "R_MEMBERS"
   (	"ID" NUMBER,
	"R_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATUS
--------------------------------------------------------

  CREATE TABLE "STATUS"
   (	"STAT_ID" NUMBER,
	"BOAT_ID" NUMBER(3,0),
	"OWNER_ID" NUMBER,
	"LABEL" VARCHAR2(20 BYTE),
	"S_BEGIN" DATE,
	"S_END" DATE,
	"STATUS" NUMBER(1,0),
	"MODIFIED" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUTEST_LASTENTRE2004_OBS
--------------------------------------------------------

  CREATE TABLE "SUTEST_LASTENTRE2004_OBS"
   (	"MEMBER_ID" NUMBER,
	"THEORY" DATE,
	"TCOMMENTS" VARCHAR2(50 BYTE),
	"PRACTICAL" DATE,
	"PCOMMENTS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SU_PREOUTING_LASTENTRY2003_OBS
--------------------------------------------------------

  CREATE TABLE "SU_PREOUTING_LASTENTRY2003_OBS"
   (	"MEMBER_ID" NUMBER,
	"YEAR" NUMBER(4,0),
	"COMMENTS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SWSRECORDS_OBSOLETE
--------------------------------------------------------

  CREATE TABLE "SWSRECORDS_OBSOLETE"
   (	"MEMBER_ID" NUMBER,
	"SWS_YEAR" NUMBER(4,0),
	"SENT_TO_SWS_DATE" DATE,
	"COMMENTS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYS_TEMP_FBT
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "SYS_TEMP_FBT"
   (	"SCHEMA" VARCHAR2(32 BYTE),
	"OBJECT_NAME" VARCHAR2(32 BYTE),
	"OBJECT#" NUMBER,
	"RID" UROWID (4000),
	"ACTION" CHAR(1 BYTE)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Table TEACHERS
--------------------------------------------------------

  CREATE TABLE "TEACHERS"
   (	"MEMBER_ID" NUMBER,
	"LICENSE" VARCHAR2(5 BYTE),
	"ACTIVE" NUMBER(1,0),
	"SINCE" NUMBER(4,0),
	"TEACHER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEMPMEMBERS_LASTEMTRY2005_OBS
--------------------------------------------------------

  CREATE TABLE "TEMPMEMBERS_LASTEMTRY2005_OBS"
   (	"MEMBER_ID" NUMBER,
	"PERIOD_YEAR" NUMBER(4,0),
	"PERIOD_FROM" VARCHAR2(3 BYTE),
	"PERIOD_TO" VARCHAR2(3 BYTE),
	"MONTHS" NUMBER(1,0),
	"COMMENTS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEMP_MEMBERS_LASTENTRY2001_OBS
--------------------------------------------------------

  CREATE TABLE "TEMP_MEMBERS_LASTENTRY2001_OBS"
   (	"ID" NUMBER,
	"DATA" DATE,
	"NAME" VARCHAR2(50 BYTE),
	"MEMBERSHIP" VARCHAR2(10 BYTE),
	"PAID_IN" VARCHAR2(4 BYTE),
	"FEE" NUMBER,
	"COURSE" VARCHAR2(2 BYTE),
	"COURSE_COST" NUMBER,
	"TOTAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TESTS
--------------------------------------------------------

  CREATE TABLE "TESTS"
   (	"TEST_ID" NUMBER,
	"TEST_TYPE" VARCHAR2(5 BYTE),
	"MEMBER_ID" NUMBER,
	"TESTER_ID" NUMBER,
	"TEST_DATE" DATE,
	"RESULT" VARCHAR2(5 BYTE),
	"COMMENTS" CLOB
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
 LOB ("COMMENTS") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING) ;
--------------------------------------------------------
--  DDL for Table TO_DEL_LOTTERY_BCK20190207
--------------------------------------------------------

  CREATE TABLE "TO_DEL_LOTTERY_BCK20190207"
   (	"ID" NUMBER,
	"YEAR" NUMBER(4,0),
	"MEMBER_ID" NUMBER,
	"COURSE1" VARCHAR2(2 BYTE),
	"COURSE2" VARCHAR2(2 BYTE),
	"WEEKDAYS" VARCHAR2(21 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table T_MEMBERS_OBSOLETE
--------------------------------------------------------

  CREATE TABLE "T_MEMBERS_OBSOLETE"
   (	"T_ID" NUMBER,
	"T_YEAR" NUMBER(4,0),
	"T_FROM" DATE,
	"T_TO" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERLIST
--------------------------------------------------------

  CREATE TABLE "USERLIST"
   (	"USERNAME" VARCHAR2(8 BYTE),
	"PASSWORD" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WEBNEWS_EMPTY
--------------------------------------------------------

  CREATE TABLE "WEBNEWS_EMPTY"
   (	"SUBMITTER" NUMBER,
	"SUBMITTER_EMAIL" VARCHAR2(50 BYTE),
	"SUBMISSION" DATE,
	"EXPIRY_DATE" DATE,
	"MESSAGE_TYPE" VARCHAR2(10 BYTE),
	"MESSAGE" VARCHAR2(500 BYTE),
	"MESSAGE_URL" VARCHAR2(100 BYTE),
	"IMAGE_URL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WEB_LOGON
--------------------------------------------------------

  CREATE TABLE "WEB_LOGON"
   (	"MEMBER_ID" NUMBER,
	"LOGON_ID" VARCHAR2(25 BYTE),
	"SESSION_ID" NUMBER,
	"SESSION_DATE" DATE,
	"LOGON_PASS2" VARCHAR2(128 BYTE),
	"PASS_RESET_KEY" VARCHAR2(128 BYTE),
	"PASS_RESET_EXP" DATE,
	"LAST_CHANGED" DATE,
	"RF_UID" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WEB_LOGON_AUDIT
--------------------------------------------------------

  CREATE TABLE "WEB_LOGON_AUDIT"
   (	"LOGON_ID" VARCHAR2(50 BYTE),
	"SESSION_ID" VARCHAR2(50 BYTE),
	"CLIENT_IP" VARCHAR2(50 BYTE),
	"EVENT_DATETIME" DATE,
	"EVENT_TYPE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table YCCLOG
--------------------------------------------------------

  CREATE TABLE "YCCLOG"
   (	"BOAT_ID" NUMBER(3,0),
	"OWNER_ID" NUMBER,
	"STATUS" VARCHAR2(10 BYTE),
	"MODIFIED" DATE,
	"KEYSLOG_ID" NUMBER,
	"LOG_ID" NUMBER,
	"LOG_COMMENT" CLOB,
	"SKIPPER" VARCHAR2(50 BYTE),
	"CREW" VARCHAR2(200 BYTE),
	"WIND" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
 LOB ("LOG_COMMENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING) ;

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Indices
--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Index APPLICATIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "APPLICATIONS_PK" ON "MEMBERSHIP_APPLICATIONS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BOAT_KEYS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOAT_KEYS_PK" ON "BOAT_KEYS" ("BOAT_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CAT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CAT_PK" ON "FEES" ("CAT_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLASSES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CLASSES_PK" ON "CLASSES_OBSOLETE2001" ("CLASS_ID", "TEACHER_ID", "COURSE_YEAR")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMMITTEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "COMMITTEE_PK" ON "COMMITTEE" ("MEMBER_ID", "CYEAR")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COURSES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "COURSES_PK" ON "COURSES_OBS" ("MEMBER_ID", "CLASS_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DB_EDITS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_EDITS_PK" ON "DB_EDITS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENTRANCE_FEESRECORDS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ENTRANCE_FEESRECORDS_PK" ON "ENTRANCE_FEESRECORDS" ("MEMBER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENTRANCE_FEE_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "ENTRANCE_FEE_UQ" ON "ENTRANCE_FEESRECORDS" ("MEMBER_ID", "YEAR_F")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REGATTAS_IN_SERIES_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "REGATTAS_IN_SERIES_UQ" ON "REGATTAS_IN_SERIES" ("REGATTA_ID", "SERIES_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REGATTA_PARTICIP_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "REGATTA_PARTICIP_UQ" ON "REGATTA_PARTICIPATION" ("MEMBER_ID", "REGATTA_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IMPORTANT_DATES_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "IMPORTANT_DATES_UQ" ON "IMPORTANT_DATES" ("WHAT")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KEYS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KEYS_PK" ON "KEYS" ("KEY_ID", "MEMBER_ID", "KYEAR")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LICENCE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LICENCE_PK" ON "LICENCES" ("LICENCE_ID", "MEMBER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LICINFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LICINFO_PK" ON "INFOLICENCES" ("INFOID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOTTERY_RESULTS_UQ1
--------------------------------------------------------

  CREATE UNIQUE INDEX "LOTTERY_RESULTS_UQ1" ON "LOTTERY_RESULTS" ("MEMBER_ID", "YEAR")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOTTERY_RESULTS_UQ2
--------------------------------------------------------

  CREATE UNIQUE INDEX "LOTTERY_RESULTS_UQ2" ON "LOTTERY_RESULTS" ("DRAWN_SEQ", "YEAR")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOTTERY_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "LOTTERY_UQ" ON "LOTTERY" ("YEAR", "MEMBER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_APPLICATIONFILES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MD_APPLICATIONFILES_PK" ON "MD_APPLICATIONFILES" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_APPLICATIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MD_APPLICATIONS_PK" ON "MD_APPLICATIONS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_FILE_ARTIFACTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MD_FILE_ARTIFACTS_PK" ON "MD_FILE_ARTIFACTS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBERS_DC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBERS_DC_PK" ON "MEMBERS_DATA_HISTORY" ("ID", "VALID_UNTIL_DATE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBERS_PK" ON "MEMBERS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBERS_XX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBERS_XX_PK" ON "MEMBERS_XX_EMPTY" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NEW_MEMBER_LOGON_ID_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEW_MEMBER_LOGON_ID_UNIQUE" ON "MEMBERSHIP_APPLICATIONS" ("LOGON_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REF_PROF_MEM_ID
--------------------------------------------------------

  CREATE INDEX "REF_PROF_MEM_ID" ON "REGATTA_PROFILES" ("MEMBER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REG_PART_REG_ID
--------------------------------------------------------

  CREATE INDEX "REG_PART_REG_ID" ON "REGATTA_PARTICIPATION" ("REGATTA_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_APP_FILE_TYPE_IDX
--------------------------------------------------------

  CREATE INDEX "MD_APP_FILE_TYPE_IDX" ON "MD_APPLICATIONFILES" ("TYPE", "ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_EMAIL_QUEUE_TABLE_STATUS
--------------------------------------------------------

  CREATE INDEX "I_EMAIL_QUEUE_TABLE_STATUS" ON "EMAIL_QUEUE_TABLE" ("STATUS")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REGATTAS_EXT_DATE_FROM
--------------------------------------------------------

  CREATE INDEX "REGATTAS_EXT_DATE_FROM" ON "REGATTAS_EXT" ("DATE_FROM")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REG_PART_MEM_ID
--------------------------------------------------------

  CREATE INDEX "REG_PART_MEM_ID" ON "REGATTA_PARTICIPATION" ("MEMBER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_STATE_TYPE__ID
--------------------------------------------------------

  CREATE INDEX "MD_STATE_TYPE__ID" ON "MD_APPLICATIONFILES" ("STATE", "TYPE", "ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ADMININDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMININDEX1" ON "ADMIN" ("MEMBER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS" ;

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Triggers
--------------------------------------------------------
--------------------------------------------------------

-- No triggers are used by the app, apart from its own ones

--------------------------------------------------------
--------------------------------------------------------
-- DDL for Procedures
--------------------------------------------------------
--------------------------------------------------------

-- No procedures are used by the app

--------------------------------------------------------
--------------------------------------------------------
-- Constraints
--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------
--  Constraints for Table IMPORTANT_VALUES
--------------------------------------------------------

  ALTER TABLE "IMPORTANT_VALUES" MODIFY ("WHAT" NOT NULL ENABLE);
  ALTER TABLE "IMPORTANT_VALUES" MODIFY ("VAL" NOT NULL ENABLE);
  ALTER TABLE "IMPORTANT_VALUES" MODIFY ("LAST_MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "IMPORTANT_VALUES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BA5_OBSOLETE
--------------------------------------------------------

  ALTER TABLE "BA5_OBSOLETE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MD_APPLICATIONS
--------------------------------------------------------

  ALTER TABLE "MD_APPLICATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONS" MODIFY ("PROJECT_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONS" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONS" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONS" ADD CONSTRAINT "MD_APPLICATIONS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TO_DEL_LOTTERY_BCK20190207
--------------------------------------------------------

  ALTER TABLE "TO_DEL_LOTTERY_BCK20190207" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "TO_DEL_LOTTERY_BCK20190207" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "TO_DEL_LOTTERY_BCK20190207" MODIFY ("COURSE1" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REGATTA_PARTICIPATION
--------------------------------------------------------

  ALTER TABLE "REGATTA_PARTICIPATION" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "REGATTA_PARTICIPATION" MODIFY ("REGATTA_ID" NOT NULL ENABLE);
  ALTER TABLE "REGATTA_PARTICIPATION" MODIFY ("PREFERENCE" NOT NULL ENABLE);
  ALTER TABLE "REGATTA_PARTICIPATION" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "REGATTA_PARTICIPATION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "REGATTA_PARTICIPATION" ADD CONSTRAINT "REGATTA_PARTICIP_UQ" UNIQUE ("MEMBER_ID", "REGATTA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUTEST_LASTENTRE2004_OBS
--------------------------------------------------------

  ALTER TABLE "SUTEST_LASTENTRE2004_OBS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KEYS
--------------------------------------------------------

  ALTER TABLE "KEYS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "KEYS" MODIFY ("KEY_ID" NOT NULL ENABLE);
  ALTER TABLE "KEYS" MODIFY ("KYEAR" NOT NULL ENABLE);
  ALTER TABLE "KEYS" ADD CONSTRAINT "KEYS_PK" PRIMARY KEY ("KEY_ID", "MEMBER_ID", "KYEAR")
  USING INDEX "KEYS_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HT_WEB_LOGON
--------------------------------------------------------

  ALTER TABLE "HT_WEB_LOGON" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFOLICENCES
--------------------------------------------------------

  ALTER TABLE "INFOLICENCES" MODIFY ("INFOID" NOT NULL ENABLE);
  ALTER TABLE "INFOLICENCES" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "INFOLICENCES" ADD CONSTRAINT "LICINFO_PK" PRIMARY KEY ("INFOID")
  USING INDEX "LICINFO_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COUNTRIES
--------------------------------------------------------

  ALTER TABLE "COUNTRIES" MODIFY ("COUNTRY_NAME" NOT NULL ENABLE);
  ALTER TABLE "COUNTRIES" MODIFY ("COUNTRY_CODE" NOT NULL ENABLE);
  ALTER TABLE "COUNTRIES" ADD PRIMARY KEY ("COUNTRY_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "ADMIN" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HOLIDAYS
--------------------------------------------------------

  ALTER TABLE "HOLIDAYS" MODIFY ("DAY" NOT NULL ENABLE);
  ALTER TABLE "HOLIDAYS" MODIFY ("LABEL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOTTERY_RESULTS_ARCHIVE
--------------------------------------------------------

  ALTER TABLE "LOTTERY_RESULTS_ARCHIVE" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "LOTTERY_RESULTS_ARCHIVE" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "LOTTERY_RESULTS_ARCHIVE" MODIFY ("DRAWN_SEQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TESTS
--------------------------------------------------------

  ALTER TABLE "TESTS" MODIFY ("TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "TESTS" MODIFY ("TEST_TYPE" NOT NULL ENABLE);
  ALTER TABLE "TESTS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "TESTS" MODIFY ("TESTER_ID" NOT NULL ENABLE);
  ALTER TABLE "TESTS" MODIFY ("TEST_DATE" NOT NULL ENABLE);
  ALTER TABLE "TESTS" MODIFY ("RESULT" NOT NULL ENABLE);
  ALTER TABLE "TESTS" MODIFY ("COMMENTS" NOT NULL ENABLE);
  ALTER TABLE "TESTS" ADD PRIMARY KEY ("TEST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERSHIP
--------------------------------------------------------

  ALTER TABLE "MEMBERSHIP" MODIFY ("MB_ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP" MODIFY ("MB_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP" MODIFY ("E_DESC" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP" MODIFY ("F_DESC" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BUVETTE
--------------------------------------------------------

  ALTER TABLE "BUVETTE" MODIFY ("RES_ID" NOT NULL ENABLE);
  ALTER TABLE "BUVETTE" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "BUVETTE" MODIFY ("DAY" NOT NULL ENABLE);
  ALTER TABLE "BUVETTE" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "BUVETTE" MODIFY ("MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "BUVETTE" ADD PRIMARY KEY ("RES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMAIL_TEMPLATES
--------------------------------------------------------

  ALTER TABLE "EMAIL_TEMPLATES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COURSES_OBS
--------------------------------------------------------

  ALTER TABLE "COURSES_OBS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "COURSES_OBS" ADD CONSTRAINT "COURSES_PK" PRIMARY KEY ("MEMBER_ID", "CLASS_ID")
  USING INDEX "COURSES_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REGATTAS_EXT
--------------------------------------------------------

  ALTER TABLE "REGATTAS_EXT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "REGATTAS_EXT" MODIFY ("DATE_FROM" NOT NULL ENABLE);
  ALTER TABLE "REGATTAS_EXT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "REGATTAS_EXT" MODIFY ("YCC_BOAT_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "REGATTAS_EXT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FEESRECORDS
--------------------------------------------------------

  ALTER TABLE "FEESRECORDS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "FEESRECORDS" MODIFY ("YEAR_F" NOT NULL ENABLE);
  ALTER TABLE "FEESRECORDS" MODIFY ("FEE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SU_PREOUTING_LASTENTRY2003_OBS
--------------------------------------------------------

  ALTER TABLE "SU_PREOUTING_LASTENTRY2003_OBS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "SU_PREOUTING_LASTENTRY2003_OBS" MODIFY ("YEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FEES
--------------------------------------------------------

  ALTER TABLE "FEES" MODIFY ("CAT_ID" NOT NULL ENABLE);
  ALTER TABLE "FEES" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "FEES" MODIFY ("ENTRANCE_FEE" NOT NULL ENABLE);
  ALTER TABLE "FEES" MODIFY ("ANNUAL_FEE" NOT NULL ENABLE);
  ALTER TABLE "FEES" ADD CONSTRAINT "CAT_PK" PRIMARY KEY ("CAT_ID")
  USING INDEX "CAT_PK"  ENABLE;
  ALTER TABLE "FEES" ADD CONSTRAINT "CHECK_CAT" CHECK (cat_id in ('AS','AJ','FM','H','C','T')) ENABLE;
--------------------------------------------------------
--  Constraints for Table R_MEMBERS
--------------------------------------------------------

  ALTER TABLE "R_MEMBERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WEBNEWS_EMPTY
--------------------------------------------------------

  ALTER TABLE "WEBNEWS_EMPTY" MODIFY ("SUBMITTER" NOT NULL ENABLE);
  ALTER TABLE "WEBNEWS_EMPTY" MODIFY ("SUBMITTER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "WEBNEWS_EMPTY" MODIFY ("SUBMISSION" NOT NULL ENABLE);
  ALTER TABLE "WEBNEWS_EMPTY" MODIFY ("MESSAGE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWMEMBERS_EMPTY
--------------------------------------------------------

  ALTER TABLE "NEWMEMBERS_EMPTY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "NEWMEMBERS_EMPTY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWMEMBERS_EMPTY" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "NEWMEMBERS_EMPTY" MODIFY ("MEMBERSHIP" NOT NULL ENABLE);
  ALTER TABLE "NEWMEMBERS_EMPTY" MODIFY ("MEMBER_ENTRANCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMAIL_QUEUE_TABLE
--------------------------------------------------------

  ALTER TABLE "EMAIL_QUEUE_TABLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MULTIPLERESERVATION
--------------------------------------------------------

  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("RES_ID" NOT NULL ENABLE);
  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("RESDATE" NOT NULL ENABLE);
  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("CREATED" NOT NULL ENABLE);
  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("QUANTITY1" NOT NULL ENABLE);
  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("QUANTITY2" NOT NULL ENABLE);
  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("QUANTITY3" NOT NULL ENABLE);
  ALTER TABLE "MULTIPLERESERVATION" MODIFY ("QUANTITY4" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOTTERY_RESULTS
--------------------------------------------------------

  ALTER TABLE "LOTTERY_RESULTS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "LOTTERY_RESULTS" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "LOTTERY_RESULTS" MODIFY ("DRAWN_SEQ" NOT NULL ENABLE);
  ALTER TABLE "LOTTERY_RESULTS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LOTTERY_RESULTS" ADD CONSTRAINT "LOTTERY_RESULTS_UQ1" UNIQUE ("MEMBER_ID", "YEAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LOTTERY_RESULTS" ADD CONSTRAINT "LOTTERY_RESULTS_UQ2" UNIQUE ("DRAWN_SEQ", "YEAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERS_DATA_HISTORY
--------------------------------------------------------

  ALTER TABLE "MEMBERS_DATA_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_DATA_HISTORY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_DATA_HISTORY" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_DATA_HISTORY" MODIFY ("MEMBERSHIP" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_DATA_HISTORY" MODIFY ("HOME_ADDR" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_DATA_HISTORY" MODIFY ("MEMBER_ENTRANCE" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_DATA_HISTORY" MODIFY ("VALID_UNTIL_DATE" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_DATA_HISTORY" ADD CONSTRAINT "MEMBERS_DC_PK" PRIMARY KEY ("ID", "VALID_UNTIL_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LICENCES
--------------------------------------------------------

  ALTER TABLE "LICENCES" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "LICENCES" MODIFY ("LICENCE_ID" NOT NULL ENABLE);
  ALTER TABLE "LICENCES" MODIFY ("LYEAR" NOT NULL ENABLE);
  ALTER TABLE "LICENCES" ADD CONSTRAINT "LICENCE_PK" PRIMARY KEY ("LICENCE_ID", "MEMBER_ID")
  USING INDEX "LICENCE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REGATTA_SERIES_EXT
--------------------------------------------------------

  ALTER TABLE "REGATTA_SERIES_EXT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "REGATTA_SERIES_EXT" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "REGATTA_SERIES_EXT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REGATTAS_IN_SERIES
--------------------------------------------------------

  ALTER TABLE "REGATTAS_IN_SERIES" MODIFY ("REGATTA_IN_SERIES_ID" NOT NULL ENABLE);
  ALTER TABLE "REGATTAS_IN_SERIES" MODIFY ("REGATTA_ID" NOT NULL ENABLE);
  ALTER TABLE "REGATTAS_IN_SERIES" MODIFY ("SERIES_ID" NOT NULL ENABLE);
  ALTER TABLE "REGATTAS_IN_SERIES" ADD PRIMARY KEY ("REGATTA_IN_SERIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "REGATTAS_IN_SERIES" ADD CONSTRAINT "REGATTAS_IN_SERIES_UQ" UNIQUE ("REGATTA_ID", "SERIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STATUS
--------------------------------------------------------

  ALTER TABLE "STATUS" MODIFY ("STAT_ID" NOT NULL ENABLE);
  ALTER TABLE "STATUS" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "STATUS" MODIFY ("OWNER_ID" NOT NULL ENABLE);
  ALTER TABLE "STATUS" MODIFY ("LABEL" NOT NULL ENABLE);
  ALTER TABLE "STATUS" MODIFY ("S_BEGIN" NOT NULL ENABLE);
  ALTER TABLE "STATUS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "STATUS" MODIFY ("MODIFIED" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MD_APPLICATIONFILES
--------------------------------------------------------

  ALTER TABLE "MD_APPLICATIONFILES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONFILES" MODIFY ("APPLICATIONS_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONFILES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONFILES" MODIFY ("URI" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONFILES" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONFILES" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONFILES" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONFILES" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MD_APPLICATIONFILES" ADD CONSTRAINT "MD_APPLICATIONFILES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERLIST
--------------------------------------------------------

  ALTER TABLE "USERLIST" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERS_XX_EMPTY
--------------------------------------------------------

  ALTER TABLE "MEMBERS_XX_EMPTY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_XX_EMPTY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_XX_EMPTY" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_XX_EMPTY" MODIFY ("MEMBERSHIP" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_XX_EMPTY" MODIFY ("MEMBER_ENTRANCE" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS_XX_EMPTY" ADD CONSTRAINT "MEMBERS_XX_PK" PRIMARY KEY ("ID")
  USING INDEX "MEMBERS_XX_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOATS
--------------------------------------------------------

  ALTER TABLE "BOATS" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("LICENSE" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("CLASS" NOT NULL ENABLE);
  ALTER TABLE "BOATS" MODIFY ("TABLE_POS" NOT NULL ENABLE);
  ALTER TABLE "BOATS" ADD PRIMARY KEY ("BOAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BOATS" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BOATS" ADD UNIQUE ("YCC_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BOATS" ADD UNIQUE ("TABLE_POS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEACHERS
--------------------------------------------------------

  ALTER TABLE "TEACHERS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "TEACHERS" MODIFY ("LICENSE" NOT NULL ENABLE);
  ALTER TABLE "TEACHERS" ADD PRIMARY KEY ("TEACHER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FEESCOURSES_LASTENTRY2005_OBS
--------------------------------------------------------

  ALTER TABLE "FEESCOURSES_LASTENTRY2005_OBS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "FEESCOURSES_LASTENTRY2005_OBS" MODIFY ("YEAR_C" NOT NULL ENABLE);
  ALTER TABLE "FEESCOURSES_LASTENTRY2005_OBS" MODIFY ("COURSE" NOT NULL ENABLE);
  ALTER TABLE "FEESCOURSES_LASTENTRY2005_OBS" MODIFY ("FEECOURSE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "DEPARTMENTS" ADD PRIMARY KEY ("DEP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REGATTA_PROFILES
--------------------------------------------------------

  ALTER TABLE "REGATTA_PROFILES" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "REGATTA_PROFILES" MODIFY ("PROFILE_YEAR" NOT NULL ENABLE);
  ALTER TABLE "REGATTA_PROFILES" MODIFY ("EXPERIENCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KEYSLOG
--------------------------------------------------------

  ALTER TABLE "KEYSLOG" MODIFY ("KEYSLOG_ID" NOT NULL ENABLE);
  ALTER TABLE "KEYSLOG" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "KEYSLOG" MODIFY ("TAKEN_BY" NOT NULL ENABLE);
  ALTER TABLE "KEYSLOG" MODIFY ("TAKEN" NOT NULL ENABLE);
  ALTER TABLE "KEYSLOG" ADD PRIMARY KEY ("KEYSLOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IMPORTANT_DATES
--------------------------------------------------------

  ALTER TABLE "IMPORTANT_DATES" MODIFY ("WHAT" NOT NULL ENABLE);
  ALTER TABLE "IMPORTANT_DATES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IMPORTANT_DATES" ADD CONSTRAINT "IMPORTANT_DATES_UQ" UNIQUE ("WHAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_MEMBERS_OBSOLETE
--------------------------------------------------------

  ALTER TABLE "T_MEMBERS_OBSOLETE" MODIFY ("T_ID" NOT NULL ENABLE);
  ALTER TABLE "T_MEMBERS_OBSOLETE" MODIFY ("T_YEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOAT_KEYS
--------------------------------------------------------

  ALTER TABLE "BOAT_KEYS" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "BOAT_KEYS" MODIFY ("KEY_NR" NOT NULL ENABLE);
  ALTER TABLE "BOAT_KEYS" ADD CONSTRAINT "BOAT_KEYS_PK" PRIMARY KEY ("BOAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERSHIP_APPLICATIONS_TO_DEL
--------------------------------------------------------

  ALTER TABLE "MEMBERSHIP_APPLICATIONS_TO_DEL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS_TO_DEL" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS_TO_DEL" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS_TO_DEL" MODIFY ("BIRTHDAY" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS_TO_DEL" MODIFY ("MEMBERSHIP" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS_TO_DEL" MODIFY ("CATEGORY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MD_TABLESPACES
--------------------------------------------------------

  ALTER TABLE "MD_TABLESPACES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MD_TABLESPACES" MODIFY ("SCHEMA_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "MD_TABLESPACES" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "MD_TABLESPACES" MODIFY ("CREATED_ON" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MD_FILE_ARTIFACTS
--------------------------------------------------------

  ALTER TABLE "MD_FILE_ARTIFACTS" MODIFY ("ID" CONSTRAINT "MD_APP_FILE_ART_NONULL" NOT NULL ENABLE);
  ALTER TABLE "MD_FILE_ARTIFACTS" MODIFY ("APPLICATIONFILES_ID" CONSTRAINT "MD_APPL_FILE_FK_NONULL" NOT NULL ENABLE);
  ALTER TABLE "MD_FILE_ARTIFACTS" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "MD_FILE_ARTIFACTS" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MD_FILE_ARTIFACTS" ADD CONSTRAINT "MD_FILE_ARTIFACTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "EMPLOYEES" ADD PRIMARY KEY ("EMP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AGENDA_EMPTY
--------------------------------------------------------

  ALTER TABLE "AGENDA_EMPTY" MODIFY ("DAY" NOT NULL ENABLE);
  ALTER TABLE "AGENDA_EMPTY" MODIFY ("SUBMITTER" NOT NULL ENABLE);
  ALTER TABLE "AGENDA_EMPTY" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "AGENDA_EMPTY" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INTEREST_LEVELS
--------------------------------------------------------

  ALTER TABLE "INTEREST_LEVELS" ADD PRIMARY KEY ("INTEREST_LEVEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ENTRANCE_FEESRECORDS
--------------------------------------------------------

  ALTER TABLE "ENTRANCE_FEESRECORDS" ADD CONSTRAINT "ENTRANCE_FEESRECORDS_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ENTRANCE_FEESRECORDS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "ENTRANCE_FEESRECORDS" ADD CONSTRAINT "ENTRANCE_FEE_UQ" UNIQUE ("MEMBER_ID", "YEAR_F")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMMITTEE
--------------------------------------------------------

  ALTER TABLE "COMMITTEE" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "COMMITTEE" MODIFY ("CYEAR" NOT NULL ENABLE);
  ALTER TABLE "COMMITTEE" ADD CONSTRAINT "COMMITTEE_PK" PRIMARY KEY ("MEMBER_ID", "CYEAR")
  USING INDEX "COMMITTEE_PK"  ENABLE;
  ALTER TABLE "COMMITTEE" MODIFY ("COMMID" NOT NULL ENABLE);
  ALTER TABLE "COMMITTEE" ADD UNIQUE ("COMMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOTTERY_PLACES
--------------------------------------------------------

  ALTER TABLE "LOTTERY_PLACES" ADD PRIMARY KEY ("KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "RESERVATIONS" MODIFY ("RES_ID" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("OWNER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("LABEL" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("DAY" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("PERIOD" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" MODIFY ("MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "RESERVATIONS" ADD PRIMARY KEY ("RES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLASSES_OBSOLETE2001
--------------------------------------------------------

  ALTER TABLE "CLASSES_OBSOLETE2001" MODIFY ("CLASS_ID" NOT NULL ENABLE);
  ALTER TABLE "CLASSES_OBSOLETE2001" MODIFY ("COURSE_ID" NOT NULL ENABLE);
  ALTER TABLE "CLASSES_OBSOLETE2001" MODIFY ("TEACHER_ID" NOT NULL ENABLE);
  ALTER TABLE "CLASSES_OBSOLETE2001" MODIFY ("COURSE_YEAR" NOT NULL ENABLE);
  ALTER TABLE "CLASSES_OBSOLETE2001" ADD CONSTRAINT "CLASSES_PK" PRIMARY KEY ("CLASS_ID", "TEACHER_ID", "COURSE_YEAR")
  USING INDEX "CLASSES_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DELETED_MEMBER_APPS
--------------------------------------------------------

  ALTER TABLE "DELETED_MEMBER_APPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DELETED_MEMBER_APPS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DELETED_MEMBER_APPS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "DELETED_MEMBER_APPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WEB_LOGON
--------------------------------------------------------

  ALTER TABLE "WEB_LOGON" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "WEB_LOGON" MODIFY ("LOGON_ID" NOT NULL ENABLE);
  ALTER TABLE "WEB_LOGON" ADD PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WEB_LOGON" ADD UNIQUE ("LOGON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOTTERY
--------------------------------------------------------

  ALTER TABLE "LOTTERY" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "LOTTERY" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "LOTTERY" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LOTTERY" ADD CONSTRAINT "LOTTERY_UQ" UNIQUE ("YEAR", "MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERSHIP_APPLICATIONS
--------------------------------------------------------

  ALTER TABLE "MEMBERSHIP_APPLICATIONS" ADD CONSTRAINT "NEW_MEMBER_LOGON_ID_UNIQUE" UNIQUE ("LOGON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MEMBERSHIP_APPLICATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS" MODIFY ("BIRTHDAY" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS" ADD CONSTRAINT "APPLICATIONS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MEMBERSHIP_APPLICATIONS" MODIFY ("MEMBERSHIP" NOT NULL ENABLE);
  ALTER TABLE "MEMBERSHIP_APPLICATIONS" MODIFY ("CATEGORY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table YCCLOG
--------------------------------------------------------

  ALTER TABLE "YCCLOG" MODIFY ("BOAT_ID" NOT NULL ENABLE);
  ALTER TABLE "YCCLOG" MODIFY ("OWNER_ID" NOT NULL ENABLE);
  ALTER TABLE "YCCLOG" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "YCCLOG" MODIFY ("MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "YCCLOG" MODIFY ("LOG_ID" NOT NULL ENABLE);
  ALTER TABLE "YCCLOG" ADD PRIMARY KEY ("MODIFIED")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERS
--------------------------------------------------------

  ALTER TABLE "MEMBERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("MEMBERSHIP" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("HOME_ADDR" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" MODIFY ("MEMBER_ENTRANCE" NOT NULL ENABLE);
  ALTER TABLE "MEMBERS" ADD CONSTRAINT "MEMBERS_PK" PRIMARY KEY ("ID")
  USING INDEX "MEMBERS_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NATIONALITIES_TO_DROP
--------------------------------------------------------

  ALTER TABLE "NATIONALITIES_TO_DROP" MODIFY ("NATID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DB_EDITS
--------------------------------------------------------

-- 
--  ALTER TABLE "DB_EDITS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_EDITS" MODIFY ("TABLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "DB_EDITS" MODIFY ("ROW_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_EDITS" MODIFY ("TIME_STAMP" NOT NULL ENABLE);
  ALTER TABLE "DB_EDITS" ADD CONSTRAINT "DB_EDITS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BA5ASSIGN_OBSOLETE
--------------------------------------------------------

  ALTER TABLE "BA5ASSIGN_OBSOLETE" ADD CONSTRAINT "BA5ASS_MEMBER_ID_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOATS
--------------------------------------------------------

  ALTER TABLE "BOATS" ADD FOREIGN KEY ("MAINTAINER_ID2")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASSES_OBSOLETE2001
--------------------------------------------------------

  ALTER TABLE "CLASSES_OBSOLETE2001" ADD CONSTRAINT "TEACHER_FK" FOREIGN KEY ("TEACHER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
  ALTER TABLE "CLASSES_OBSOLETE2001" ADD CONSTRAINT "HELPER_FK" FOREIGN KEY ("HELPER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMITTEE
--------------------------------------------------------

  ALTER TABLE "COMMITTEE" ADD CONSTRAINT "COMMITTEE_MEMBER_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COURSES_OBS
--------------------------------------------------------

  ALTER TABLE "COURSES_OBS" ADD CONSTRAINT "MEMBER_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "EMPLOYEES" ADD FOREIGN KEY ("DEP_ID")
	  REFERENCES "DEPARTMENTS" ("DEP_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KEYS
--------------------------------------------------------

  ALTER TABLE "KEYS" ADD FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KEYSLOG
--------------------------------------------------------

  ALTER TABLE "KEYSLOG" ADD FOREIGN KEY ("BOAT_ID")
	  REFERENCES "BOATS" ("BOAT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LICENCES
--------------------------------------------------------

  ALTER TABLE "LICENCES" ADD FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REGATTAS_IN_SERIES
--------------------------------------------------------

  ALTER TABLE "REGATTAS_IN_SERIES" ADD FOREIGN KEY ("REGATTA_ID")
	  REFERENCES "REGATTAS_EXT" ("ID") ENABLE;
  ALTER TABLE "REGATTAS_IN_SERIES" ADD FOREIGN KEY ("SERIES_ID")
	  REFERENCES "REGATTA_SERIES_EXT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REGATTA_PARTICIPATION
--------------------------------------------------------

  ALTER TABLE "REGATTA_PARTICIPATION" ADD FOREIGN KEY ("ASSIGNED_BOAT_ID")
	  REFERENCES "BOATS" ("BOAT_ID") ENABLE;
  ALTER TABLE "REGATTA_PARTICIPATION" ADD FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
  ALTER TABLE "REGATTA_PARTICIPATION" ADD FOREIGN KEY ("REGATTA_ID")
	  REFERENCES "REGATTAS_EXT" ("ID") ENABLE;
  ALTER TABLE "REGATTA_PARTICIPATION" ADD FOREIGN KEY ("BOAT_ID")
	  REFERENCES "BOATS" ("BOAT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REGATTA_PROFILES
--------------------------------------------------------

  ALTER TABLE "REGATTA_PROFILES" ADD FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "RESERVATIONS" ADD FOREIGN KEY ("BOAT_ID")
	  REFERENCES "BOATS" ("BOAT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STATUS
--------------------------------------------------------

  ALTER TABLE "STATUS" ADD FOREIGN KEY ("BOAT_ID")
	  REFERENCES "BOATS" ("BOAT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WEB_LOGON
--------------------------------------------------------

  ALTER TABLE "WEB_LOGON" ADD FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table YCCLOG
--------------------------------------------------------

  ALTER TABLE "YCCLOG" ADD FOREIGN KEY ("BOAT_ID")
	  REFERENCES "BOATS" ("BOAT_ID") ENABLE;
  ALTER TABLE "YCCLOG" ADD FOREIGN KEY ("OWNER_ID")
	  REFERENCES "MEMBERS" ("ID") ENABLE;
